html{
    font-size :10px;
}

*{
   box-sizing: border-box; 
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(244, 244, 244);
    color: #333;
}

p{
    font-size: 1.3rem;
}

small{
    font-size: 1.2rem;
}

.container{
    margin:0 auto;
    max-width: 1000px;
    padding: 40px;
}

.title{
font-size: 4.4rem;
text-align: center;
}

.form{
    display: grid;
    text-align: center;
    margin: auto 20rem;
}

.lable{
    font-size: 2rem;
    margin-bottom: 10px;
}

.input{
        font-size: 1.6rem;
        padding: 0.5rem 2rem;
        border-radius: 20px;
        border: 1px solid #ddd;
        line-height: 2.8rem;
        margin-bottom: 1rem;
}

.button{
    font-size: 2rem;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.75);
    color:snow;
    padding: 1rem;
}

.button:hover{
    background-color: rgba(0,0,0,0.85);
}

@media (min-width:786px){
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    
    .input {
        margin-bottom: 0;
    }
} 

.searchM{
margin-left: 3rem;
color: rgb(38, 52, 56);
font-size: 3rem;
}

card-list {
    margin-top: 4rem;
}

.card {
    padding: 2rem 4rem;
    display: block;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
    margin-bottom: 2rem;
    margin: 2rem 3rem;
    background-color: white;
}

.card-title {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
}

.card-image {
    margin: 0 auto;
    display: block
}

.card-desc{
    font-size: 1rem;
}